DISCORD_TOKEN=
MYSQL_PASSWORD=
WEBSHARE_PROXY=
SANKAKU_COMPLEX_IDOL_BASE_URL=https://iapi.sankakucomplex.com/post/index.json?limit=50
SANKAKU_COMPLEX_CHAN_BASE_URL=https://capi-v2.sankakucomplex.com/posts?limit=50
